# Сервисы
PHP_VERSION=7.3
APACHE_VERSION=2.4.33

# База данных
DB_ROOT_PASSWORD=rootpassword
DB_NAME=dbtest
DB_USERNAME=otherUser
DB_PASSWORD=password

# Путь к корню веб-проекта
PROJECT_ROOT=./public_html